<!doctype html>
<html amp>
	<head>
		<meta charset="utf-8">
		<link rel="canonical" href="canvas-drawing-with-amp-script.html" />
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script async src="https://cdn.ampproject.org/v0.js"></script>

		<title>Canvas Drawing with amp-script</title>
		<meta name="amp-experiment-token" content="AAAAAF97Im9yaWdpbiI6Imh0dHBzOi8vd2VzdG9ucnV0ZXIuZ2l0aHViLmlvIiwiZXhwZXJpbWVudCI6ImFtcC1zY3JpcHQiLCJleHBpcmF0aW9uIjoxNTY3Mjk2MDAwMDAwfSdPadRdcow9YA89qq4Wau2uh8JdvOSsOvyLl9eHkS0OWq8Y6jB+G68pGIimVsGJN/FZjSPoQhfNEzQ7D1BvgbeFp2B4k2gG2ZhbZGhSn87VjCQIiBNXqQL+x9iPV4ne/f/Y4OgcFEcezETSouYTaQjKP/qnlfcpY7NmMygpitAuyxDi07DQ6KS6yaBBmkw3y17AmxrHxT0ADF3SoZtVn/srCzS2H0bO9MYuQgtW+jpHNwyQ8slRJTENr/SqY7ykHVrgNxbjOHPUvf+amOSqyJHzfWS5UoY0QzJ+ygrBqbqCq1PVSHHYiBXN96k5NiZyg6ei2Du74+yUcsHUcPBs58E=">
		<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
		<style amp-custom>
			body {
				padding: 0 1em;
			}
			amp-script {
				outline: solid 1px gray;
			}
			button {
				margin: 1em;
			}
			canvas {
				cursor: crosshair;
			}
		</style>
	</head>
	<body>
		<h1>Canvas Drawing with <code>amp-script</code></h1>

		<p>This ports the MDN canvas drawing example in the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event#JavaScript"><code>mousemove</code> event docs</a>.</p>

		<p>In order to use this example, you may need to first run this in your console: <code>! AMP.isExperimentOn('amp-script') &amp;&amp; AMP.toggleExperiment('amp-script')</code></p>

		<p>👉 There is a known issue where if you draw continually for more than a couple seconds, the <code>amp-script</code> will crash; to prevent that from happening, just re-mousedown every couple seconds.</p>

		<amp-script src="canvas-drawing-with-amp-script.js" width="400" height="400" layout="fixed">
			<button>Start drawing!</button>
		</amp-script>

		<hr>
		<p>
			GitHub: <a href="https://github.com/westonruter/javascriptforwp-conference-amp-examples">javascriptforwp-conference-amp-examples</a>
		</p>
	</body>
</html>
